# Task_Management_Back_End

./: Program.cs  Task_Management.csproj  WeatherForecast.cs
Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
Data/: DbHelper.cs
Models/:  UserModel.cs  TaskModel.cs
Repositories/: TaskRepository.cs  UserRepository.cs
Src/Domain/Entities/: TaskModel.cs  UserModel.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Security/: PasswordHelper.cs
Src/Persistence/: Persistence.csproj
Src/Persistence/Data/: DbHelper.cs
Src/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
Src/Persistence/Repositories/admin/: UpdateUserRoleRepository.cs
Src/WebUI/: Program.cs  Task_Management.csproj  Task_Management.http
Src/WebUI/Controllers/: AdminController.cs  AuthController.cs  TaskController.cs  UserController.cs
Src/WebUI/Domain/: Class3.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Task_Management/: Task_Management.csproj
obj copy/: project.nuget.cache
obj copy/Debug/net9.0/: Task_Management.AssemblyInfoInputs.cache  Task_Management.GeneratedMSBuildEditorConfig.editorconfig  Task_Management.csproj.CoreCompileInputs.cache  Task_Management.csproj.FileListAbsolute.txt  Task_Management.genruntimeconfig.cache  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.json.cache
obj copy/Release/net9.0/: Task_Management.AssemblyInfoInputs.cache  Task_Management.GeneratedMSBuildEditorConfig.editorconfig  Task_Management.csproj.AssemblyReference.cache
(+2 files in other folders)
